/*Start GLOBAL RULES*/ 
/*//////////////////////////////////////////////////////////
TO KEEP CONSIDER PADDING AND BORDER WITH WIDTH AND HEIGHT */
* {
    box-sizing: border-box;
}
*::selection {
    color: var(--m);
    background-color: black;
}
:root {
    --m:#000;
    --m2:#6b6767;
    --m3:rgba(128, 128, 128, 0.247);

}
/*//////////////////////////////////////////////////////////
SMOOTH SCROLLING TO THE PAGE */
html {
    scroll-behavior: smooth;
}
/*////////////////////////////////////////////////////////////
TO SPICEFY SPECIFIC FONT TYPE IN BODY CONTENT */
body {
    font-family: 'Kanit', sans-serif;
}
/*////////////////////////////////////////////////////////////
TO CENTERLAIZE CONTAINER MAKE LEFT AND RIGHT MARGINE AUTO */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*//////////////////////////////////////////////////////////////
Medea quires*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }    
}
/*Medium*/
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/*Larg*/
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
ul{
    list-style-type: none;
}
body {
    background-color: var(--m2);
}
a {
    text-decoration: none;
}
/*START NAV*/
nav .container .name {
    display: flex;
    justify-content: space-between;
}
nav .container .name a {
    font-size: 35px;
    color: white;
    font-weight: 900;
    margin-top: 10px;
    text-shadow: 15px 15px 20px #000000;

}
/*End nav*/

/*Start body*/
.channels {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-top: 20PX;
}

.channels .chanel {
    box-shadow: 15px 15px 20px #000000;
    display: flex;
    flex-direction: column;
    background-color: #000;
    color: white;
    padding-top: 0;
    padding-bottom: 10px;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}

.channels .chanel  .cover {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.channels .chanel .info {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    padding-left: 10px;
}
.channels .chanel .info .text {
    padding-top: 15px;
    padding-left: 15px;

}
.channels .chanel .info .text .chan-name {
    font-size: 12px;
    align-self: center;
    margin-top: 10px;
}
.channels .chanel .info .text .Sub {
    color: #6b6767;
    font-size: 12px;

}
.channels .chanel .info .text .chan-desc {
    font-size: 16px;
    padding-top: 5px;
    color: #6b6767;
}
.channels .chanel .info .chan-photo {
    max-width: 100%;
    height: 100%;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    margin-top: 5px;
}
@media (max-width:767px){
    nav .container .name a {
        font-size: 25px;
        }
    
}
/*End body*/


