/*start variables*/
::selection {
    background-color: var(--main-color);
    color: white;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --p-color: #777;
    --section-padding: 100px;
}
/*end variables*/
/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Cormorant SC', serif;
    font-family: 'Raleway', sans-serif;
    
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }

}
/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }

}
/*larg*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}
/*end global rules*/
/*start component*/
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;/*مشان في الموبايل ما يطلعش برا المساحة بتاعتتو*/
    line-height: 2;
    color: var(--p-color);

}
/*end component*/
/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    
    display: flex;
    align-items: center;
     
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
/*scrren width is start from 768px to up doesn't have a toggle-menu*/
/*from 768px to up toggle doesn't work*/
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}

@media (max-width: 767px){
    /*from 0px up tp 767px the ul doesn't appear*/
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0/ 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }

}
header nav ul li a  {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
     
}
header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0; 
}

/*end header*/
/*Start landing*/
.landing {
    min-height: 100vh;
    background-color: #0d1719;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 40px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
     font-size: 32px;
     font-weight: normal;
     line-height: 1.5;
     margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border:  1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*End landing*/
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: var(--p-color);
}
/*End services*/
/*Start Design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
 .design .image, .design .text {
    position: relative;
    z-index: 2;
    flex: 1;/*مشان المساحة تتوزع عليهم*/
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
   /* .design .image {
        display: none;
    }*/
    .design {
        display: flex;
        flex-direction: column;
        overflow: visible;
    }
    .design .text {
        bottom: 142%;
    }
    .design .image img {
        position: relative;
        height: 43%;
        left: 50%;
        bottom: -85% !important;
        transform: translate(-50%, -50%);
    }

}
.design .image img {
    position: relative;
    bottom: -150px;
    
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*End Design*/
/*Start Portofilo*/
.protofilo {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protofilo .shuffle {
    display: flex;
    justify-content: center;

}
.protofilo .shuffle li {
    padding: 10px;
}
.protofilo .shuffle li.active {
    background-color: var(--main-color);
    color: white;
} 
.protofilo .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.protofilo .imgs-container .box {
   /* flex-basis: 25%;*/
   position: relative;
   overflow: hidden;
}
@media (min-width:767px) {
    .protofilo .imgs-container .box {
        flex-basis: 50%;
    }  
}
@media (min-width:1199px) {
    .protofilo .imgs-container .box {
        flex-basis: 25%;
    }  
}

.protofilo .imgs-container .box img {
    max-width: 100%;
    /*مشانالصورةماتطلعبرةالمحتوىابداأ*/
    transition: 0.3s;
    -webkit-transition:0.3s;
   
}
.protofilo .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.protofilo .imgs-container .box:hover .caption {
    bottom: 0;
}
.protofilo .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.protofilo .imgs-container .box:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.protofilo .imgs-container .box:hover .caption p {
    color: var(--main-color);
}
.protofilo .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto ;
    text-decoration: none;
    text-transform: uppercase;

}
/*End Portofilo*/
/*Start video*/
.video {
    position: relative; /*مشان احط عليه طبقة overly*/
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
        
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;

}
/*End video*/
/*Start About*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;/*لما نزلت الصورة تحت مشان تطلع برة مساحتها واخفي الجزء الزايد زاد
    الهامش بين الهيدينج والصورة من فوق فأستخدم الهامش العلوي بنفس القيمة*/
    max-width: 100%;/*مشان الصورة ما تعدي حجم الشاشة الي هيا فيها*/
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;/*لما نزلت الصورة تحت مشان تطلع برة مساحتها واخفي الجزء الزايد زاد
        الهامش بين الهيدينج والصورة من فوق فأستخدم الهامش العلوي بنفس القيمة*/
    }
} 
/*End About*/
/*Start state*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;/*to make child element inhirets it*/
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
    
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
    
}
.stats .container {
    position: relative;/*to make overlay up the container it's a relative and overlay absolute*/
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;  
    position: relative;  
    
    
}
 @media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
        border-left: 2px solid white;
        border-right: 2px solid white;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin:  0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/*End state*/
/*start skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;/*مشان لو المساحة زادت ينزل لتحت 
    بس السؤال الأقوى كيف ممكن المساحة تزيد  وما ينزل تحت لو ما استخدمنا هاي الخاصية ؟ ممكن بتغير الويدث الهص بالجهاز وكده يعني*/
    justify-content: space-between

}
@media (min-width: 992px) {
    .our-skills .container > div { /*the direct div (testimoniala and skills classes)*/
        flex-basis: 45%;
        /*الديف الأولى رح يكون الويدث تبعها 45 بالمية ورح يبلش ويدث الديف الثانية
        بعدها مباشرة رح يضل عشرة بالمية بالأخير ورح يلزقن ببعض بس لما اضيف الجستيفي كونتيتنت سبيس بتوين 
        رح يصبر العشرة بالمية الي ضلت بالوسط*/


    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--p-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimoniala .content {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimoniala .content img {
    /*width: 100px;
    */height: 100px;
    /*اذاكانطولالصورةنفسعرضهامنالأساسفاذاودكتغيربعديهاغيرواحدوالثانيرحيضبطلحالو*/ 
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {

    .our-skills .testimoniala .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .our-skills .testimoniala .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimoniala .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimoniala .text p {
    color: var(--p-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimoniala .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimoniala .bullets li {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(170, 170, 170);
    border-image: initial;
    border-radius: 50%;

}
.our-skills .testimoniala .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent   ;
    right: -8px;
    top: -15px;
}
/*end skills*/
/*Start Quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    content: "\201C";
}
.quote q::after {
        content: "\201D";
}
/*End Quote*/
/*Start Pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;    
}
.pricing .plans .plan {
     background-color: #fcfcfc;
     text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;

}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "  ";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    
}
/*
.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}
/*or(if u don't wanna use the position of last li in ul ) :
.pricing .plans .plan ul li {position:relative;}
*/
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px 0px 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/*End Pricing*/
 
/*Start subscribe*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"], .subscribe form input[type="submit"] {
    outline: none;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;/*60 مشان نعطي مجال للأيقونة*/
    caret-color: var(--main-color);/*color of corsor when u start write*/
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}
.subscribe form::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/*End subscribe*/
/*Start Contact-Us*/
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}
.contact-us .content form {
     flex-basis: 70%;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input  {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
        padding: 20px;
        background-color: var(--main-color);
        border: none;
        color: white;
        display: flex;
        margin-left: auto;
        cursor: pointer;
 }
 .contact-us .content .info {
    flex-basis: 25%;
 }
 @media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    } 
}
 .contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;/*bold = 500*/
    font-size: 18px;
 }
 .contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
 }
 .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
 }
 @media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
     }
 }
 .contact-us .content .info address {
    color: #777;
    line-height: 2;
 }
 @media (max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 40px;
    }
 }
/*End Contact-Us*/
/*start footer*/
.footer {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) / 2 );
    background-image: url(/image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p.social {
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
    padding: 20px;
     
}


.footer .container .social {
    display: flex;
    justify-content: center;
    

}
.footer .container .social i {
    padding: 15px;
}
.footer .container p.copyright {
    font-size: 22px;
    font-weight: 400;
    margin-top: 60px;
}
.footer .container p.copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/*End footer*/